<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta httli-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muzahid</title>
  <link rel="stylesheet" href="./index.css">
  <script src="./index.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>

<body>
  <div id="hom"></div>
  <div id="navbar">
    <a href="#default" id="logo">Muzahid Vakaliya</a>
    <button onclick="nav()" id="nav">&#9776;</button>
    <div id="navbar-right">
      <a class="active" href="#hom">Home</a>
      <a href="#contact">Contact</a>
      <a href="#contr">About</a>
    </div>
  </div>

  <div class="cont">

    <div class="mern">
      <div class="animat">
        <h1> <span id="spa">MERN </span>STACK DEVELOPER</h1>
        <img class="code-img" src="./code.png">
      </div>
    </div>
    <a href="#hom"> <button id="home">&#x2191;</button></a>
    <div  id="contr">
    <div class="animat">
      <h3> WORK WITH</h3>
    </div>
    <div class="animat2">
      <div class="skill-cont">
        <div class="box"><img class="skill " src="./html.jpg"> </div>
        <div class="box"><img class="skill " src="./css.png"></div>
        <div class="box"><img class="skill" src="./js.jpg"></div>
        <div class="box"><img class="skill" src="./react.png"></div>
        <div class="box"><img class="skill" src="./node.png"></div>
      </div>
    </div>
    </div>
    <div style="margin-top: 60px; margin-left: 20px;">
      <h2>WORK</h2>
    </div>
    <div class="work">
      <div class="fade">
        <div class="container">
          <img style="width: 100%; max-width: 500px" src="./vakaliyafeed.png">
          <div class="overlay">
            <div class="text"><span style="color: rgb(10, 12, 114);">vakaliya feed billing</span></div>
          </div>
        </div><br>
        <h2>vakaliya feed billing</h2>
      </div>
      <div class="fade">
        <div class="container">
          <img style="width: 100%; max-width: 500px" src="./developer.png">
          <div class="overlay">
            <div class="text"><span style="color: rgb(10, 12, 114);">code solution like stackoverflow</span></div>
          </div>
        </div><br>
        <h2>code solution </h2>
      </div>
    </div>
    <center style="margin-top: 25px;">
      <h1>CONNETCT WITH ME</h1>
    </center>
    <div class="fade">
      <div class="connect">
        <a href="https://www.instagram.com/mr.muzu_04/"><img  width="10%" src="./instagram.png"></a>
        <a href="https://github.com/Muzahid1"> <img width="10%" src="./github.png"></a>
        <a href="https://www.linkedin.com/in/muzahid-vakaliya-65144b22b/"> <img width="10%" src="./linkedin.png"></a>
      </div>
    </div>
    <div id="contact" class="footer">
      <div class="copy">
        <p>&copy; <strong> Muzahid vakaliya All right reserved </strong></p>
        <p>Designed and developed by Muzahid Vakaliya</p>
      </div>
      <div class="contact">
        <p>Muzahidvakaliya@gmail.com</p>
      </div>
    </div>

  </div>

</body>

</html>


<script>
  $(window).on("load", function () {
    $(window).scroll(function () {
      var windowBottom = $(this).scrollTop() + $(this).innerHeight();
      $(".fade").each(function () {
        /* Check the location of each desired element */
        var objectBottom = $(this).offset().top + $(this).outerHeight();

        /* If the element is completely within bounds of the window, fade it in */
        if (objectBottom < windowBottom) { //object comes into view (scrolling down)
          if ($(this).css("opacity") == 0) { $(this).fadeTo(800, 1); }
        } else { //object goes out of view (scrolling up)
          if ($(this).css("opacity") == 1) { $(this).fadeTo(500, 0); }
        }
      });
    }).scroll(); //invoke scroll-handler on page-load
  });


  $(window).on("load", function () {
    $(window).scroll(function () {
      var windowBottom = $(this).scrollTop() + $(this).innerHeight();
      $(".box").each(function () {
        /* Check the location of each desired element */
        var objectBottom = $(this).offset().top + $(this).outerHeight();

        /* If the element is completely within bounds of the window, fade it in */
        if (objectBottom < windowBottom) { //object comes into view (scrolling down)
          if ($(this).css("opacity") == 0) { $(this).fadeTo(700, 1); }
        } else { //object goes out of view (scrolling up)
          if ($(this).css("opacity") == 1) { $(this).fadeTo(500, 0); }
        }
      });
    }).scroll(); //invoke scroll-handler on page-load
  });



</script>